<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Compression">

    <Button
        android:id="@+id/example_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRESSION ONE"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <Button
        android:id="@+id/example_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRESSION TWO"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <Button
        android:id="@+id/example_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRESSION THREE"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <Button
        android:id="@+id/example_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRESSION FOUR"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />
</LinearLayout>